Citadel
========================================================================
ของเริ่มต้น (ของในมือ)
	- การ์ดสิ่งก่อสร้าง 4 ใบ
	- เหรียญทอง 2 เหรียญ
========================================================================
การเริ่มต้น
	- สุ่มการ์ดตัวละคร 3 ใบ (หงายหน้า 2 ใบ คว่ำหน้า 1 ใบ) ถ้ามีการ์ดพระราชาหงายหน้า ให้นำการ์ดพระราชากลับแล้วสุ่ม แล้วหงาย 1 ใบ
	- ใครที่มีมงกุฎพระราชาให้เลือกการ์ดตัวละครก่อน แล้วนำการ์ดที่เลือกปิดไว้ไม่ให้ใครเห็น
	- นับเลขตัวละคร ถ้าถึงตัวละครที่เราเลือกให้หงายหน้าตัวละคร
	- ถ้านับตัวเลขแล้วไม่มีใครเปิดการ์ดตัวละครให้ข้ามเลขนั้นไป
========================================================================
วิธีการเล่น (ในแต่ละตาของตัวละครนั้นๆ)
	1. หงายหน้าตัวละคร
	2. [หยิบเงิน 2 เหรียญ]   หรือ  [หยิบการ์ด 2 ใบ แล้วเลือกทิ้ง 1 ใบ]
	3. ได้เงินเพิ่มตามจำนวนสิ่งปลูกสร้าง(ที่สร้างแล้ว)ที่มีสีเดียวกับตัวละคร
	4. สร้างสิ่งปลูกสร้าง (และ/หรือ) ใช้เอฟเฟคตัวละคร
========================================================================
วิธีการชนะ
	- สิ่งปลูกสร้างครบ 7 อัน (4 คนขึ้นไป) หรือ สิ่งปลูกสร้างครบ 8 อัน(ถ้าเล่นน้อยกว่า 4 คน)
========================================================================
วิธีการนับแต้ม
	1. เอาราคาส่ิงก่อสร้างทั้งหมดที่มีมาบวกกัน
	2. หากสะสมส่ิงก่อสร้างครบ 5 สี	  	+ 3 point
	3. สร้างครบ 8 เมืองคนแรก 		  	+ 4 point
	     คนที่สร้างเสร็จรองลงมาที่เหลือรับ 		+ 2 point
========================================================================
เอฟเฟคการ์ด
	ตัวละคร
		1. นักฆ่า	เลือก 1 หมายเลขที่จะฆ่า คนที่มีตัวละครนั้นจะถูก Skip การเล่น (ไม่ต้องหงายหน้าการ์ด)
		2. โจร	เลือก 1 หมายเลขที่จะปล้น	เมื่อตัวละครที่ถูกเลือกหงายหน้าจะถูกโจรปล้นเงินที่มีทั้งหมด
		3. จอมเวท	เลือก สลับไพ่ตัวเองกับไพ่ผู้อื่น หรือ ทิ้งการ์ดในมือ แล้วจั่วเท่าที่ทิ้งไป
		4. พระราชา 	มงกุฎจะมาอยู่ตรงหน้าพระราชา
		5. บาทหลวง	ขุนพลไม่สามารถทำลายเมืองนักบวชได้
		6. พ่อค้า	ได้รับเงินเพิ่ม  1 เหรียญ
		7. สถาปนิก 	ได้รับการ์ดสิ่งปลูกสร้าง 2 ใบ
		8. ขุนพล	เลือกทำลายสิ่งปลูกสร้าง 1 อัน โดยมีค่าใช้จ่าย = ค่าก่อสร้าง - 1 เหรียญ
	สิ่งก่อสร้างพิเศษ
		- ความสามารถเขียนในใบ
========================================================================
